# starbucksTestingFirst

./: README.md
starbucksTesting/: pom.xml
starbucksTesting/src/main/java/com/automation/base/: BasePage.java
starbucksTesting/src/main/java/com/automation/configurations/: AnswerOption.java  PropertyManager.java
starbucksTesting/src/main/java/com/automation/data/: AccountDataProvider.java
starbucksTesting/src/main/java/com/automation/driver/: MyDriver.java
starbucksTesting/src/main/java/com/automation/pages/: AccountSigning.java  FindCoffePage.java  MyAccountPage.java  PaymentOption.java  StarbucksHomePage.java
starbucksTesting/src/main/resources/: log4j.properties
starbucksTesting/src/test/java/: AutomationStarbucks.xml
starbucksTesting/src/test/java/com/automation/base/: BasePage.java
starbucksTesting/src/test/java/com/automation/commons/: ElementInteractions.java
starbucksTesting/src/test/java/com/automation/configurations/: PropertyManager.java
starbucksTesting/src/test/java/com/automation/driver/: MyDriver.java
starbucksTesting/src/test/java/com/automation/pages/: StarbucksHomePage.java
starbucksTesting/src/test/java/com/automation/tests/: BaseTest.java  StarbucksTest.java  StarbucksTestFirst.java  StarbucksTestSecond.java  StarbucksTestThird.java
starbucksTesting/src/test/resources/: configuration.properties
starbucksTesting/test-output/AutomationStarbucks/: StarbucksPage.xml
starbucksTesting/test-output/old/AutomationStarbucks/: StarbucksPage.properties
